BACKEND="https://pronics-api-2sen356ova-et.a.run.app"
NEXT_PUBLIC_BACKEND="https://pronics-api-2sen356ova-et.a.run.app"

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=Xz8oLo5E8mNyjv1ea1VMgpGBL0IGbYG14tNusDkmbSo=